<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane maxWidth="-Infinity" prefHeight="395.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appclient.Controllers.AllEducationsController">
    <header>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="592.0">
            <children>
                <Label text="All Educations">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <ScrollPane prefHeight="458.0" prefWidth="634.0">
                    <content>
                        <VBox fx:id="contentBox" prefHeight="327.0" prefWidth="603.0" />
                    </content></ScrollPane>
            </children>
        </VBox>
    </header>
</DialogPane>
