<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane maxWidth="-Infinity" prefHeight="395.0" prefWidth="610.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appclient.Controllers.AllEducationsController">
    <header>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="592.0" style="-fx-background-color: #232323;">
            <children>
                <Label text="All Educations" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <ScrollPane prefHeight="365.0" prefWidth="610.0" style="-fx-background: #383838; -fx-border-color: #1d7754;" stylesheets="@css/ScrollBar.css">
                    <content>
                        <VBox fx:id="contentBox" prefHeight="348.0" prefWidth="605.0" style="-fx-background: #232323; -fx-border-color: #1d7754;" />
                    </content></ScrollPane>
            </children>
        </VBox>
    </header>
</DialogPane>
