<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appclient.Controllers.FollowingController">
<!--   <fx:include source="topbar.fxml" />-->
   <children>
      <HBox prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <VBox prefHeight="1080.0" prefWidth="545.0" style="-fx-background-color: #232323;" />
            <VBox prefHeight="1080.0" prefWidth="782.0">
               <children>
                  <HBox prefHeight="69.0" prefWidth="782.0" style="-fx-background-color: #232323;">
                     <children>
                        <Label fx:id="followingLabel" text="1000 Following" textFill="WHITE" translateX="10.0" translateY="15.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="followingScrollPane" prefHeight="818.0" prefWidth="782.0" style="-fx-background: #383838; -fx-border-color: #1d7754;" stylesheets="@css/ScrollBar.css" />
               </children>
            </VBox>
            <VBox prefHeight="1080.0" prefWidth="545.0" style="-fx-background-color: #232323;" />
         </children>
      </HBox>
   </children>
</VBox>
