<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appclient.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" text="LinkedIn" textFill="#280fc9">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="emailTextField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Email">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></TextField>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <PasswordField fx:id="passwordTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="238.0" promptText="Password" />
            <CheckBox fx:id="visibleCheckBox" mnemonicParsing="false" onAction="#onVisible" text="Visible">
               <HBox.margin>
                  <Insets top="3.5" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <Button fx:id="loginButton" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="30.0" prefWidth="170.0" text="Log in">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin></Button>
      <Label text="Don't have an account?" />
      <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#onCreateAccountButton" text="Create Account" />
   </children>
</VBox>
