<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: " xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appclient.Controllers.LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="600.0" maxWidth="400.0" spacing="10.0" style="-fx-background-color: #292323;">
         <HBox alignment="CENTER" spacing="10.0">
            <Label text="Linked" textFill="#1d7754" translateX="-140.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-150.0">
               <image>
                  <Image url="@images/linkedInIcon.png" />
               </image>
            </ImageView>
         </HBox>
         <Label alignment="CENTER" text="Sign in" textFill="WHITE">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <Label alignment="CENTER" text="Connect, learn, and grow in your career." textFill="#e4dada">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <TextField fx:id="emailTextField" promptText="Email" stylesheets="@css/CheckBox.css" />
         <HBox alignment="CENTER" spacing="10.0">
            <PasswordField fx:id="passwordTextField" promptText="Password" />
            <TextField fx:id="passwordTextFieldVisible" managed="false" promptText="Password" visible="false" />
            <CheckBox fx:id="passwordCheckBox" mnemonicParsing="false" onAction="#showCheckbox" style="-fx-border-color: #1d7754; -fx-skin: #1d7754;" text="Show" textFill="#e4dada" />
         </HBox>
         <Button fx:id="signInButton" mnemonicParsing="false" onAction="#onSignInButton" style="-fx-background-color: #1d7754;" text="Sign in">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Label fx:id="loggingErrorLabel" text="Email or Password is incorrect!" textFill="RED" visible="false">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="successLabel" text="Login successful!" textFill="#00ff5d" translateY="-33.0" visible="false">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label alignment="CENTER" text="Don't have an account?" textFill="#e4dada">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#onCreateAccountButton" style="-fx-background-color: #1d7754;" text="Create Account">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
      </VBox>
   </children>
</StackPane>
