<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appclient.Controllers.UpdateEducationController">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label text="Update latest education" textFill="WHITE" translateY="50.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="609.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="200.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="schoolTextField" style="-fx-background-color: #383838; -fx-border-color: #1d7754; -fx-text-fill: white" translateY="7.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </TextField>
                        <Label fx:id="schoolNameError" style="-fx-text-fill: white" text="Invalid format" textFill="RED" translateY="7.0" visible="false" />
                     </children>
                  </VBox>
                  <Label text="School name:" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="Field:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Grade:" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="Start Date:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Community:" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="End Date:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Description:" textFill="WHITE" GridPane.rowIndex="4" />
                  <Button fx:id="applyButton" mnemonicParsing="false" onAction="#onApplyButton" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #1d7754;" text="Apply" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="gradeTextField" style="-fx-background-color: #383838; -fx-border-color: #1d7754; -fx-text-fill: white" translateY="7.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </TextField>
                        <Label fx:id="gradeError" text="should be between 0 and 20" textFill="RED" translateY="7.0" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="communityTextField" style="-fx-background-color: #383838; -fx-border-color: #1d7754; -fx-text-fill: white">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="descriptionTextField" style="-fx-background-color: #383838; -fx-border-color: #1d7754; -fx-text-fill: white">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="fieldTextField" style="-fx-background-color: #383838; -fx-border-color: #1d7754; -fx-text-fill: white" translateY="7.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </TextField>
                        <Label fx:id="fieldError" text="Invalid format" textFill="RED" translateY="7.0" visible="false" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="223.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <DatePicker fx:id="startDatePicker" prefHeight="34.0" prefWidth="209.0" style="-fx-background-color: #383838; -fx-border-color: #1d7754; -fx-text-fill: white" stylesheets="@css/DatePicker.css" translateY="7.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </DatePicker>
                        <Label fx:id="startDateError" text="Invalid date format" textFill="RED" translateY="7.0" visible="false" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <DatePicker fx:id="endDatePicker" style="-fx-background-color: #383838; -fx-border-color: #1d7754; -fx-text-fill: white" stylesheets="@css/DatePicker.css" translateY="7.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </DatePicker>
                        <Label fx:id="endDateError" text="Invalid date format" textFill="RED" translateY="7.0" visible="false" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</DialogPane>
